const response = {
    "data": [
        { "id": 1, "resource": { "id": 29, "first_name": "Anastasia", "last_name": "Hilpert", "email": "price98@example.net", "phone_number": "+7615328397999", "iqama_number": "5682066387", "tshirt_size": { "id": "XXXXL", "name": "XXXXL" }, "types": [{ "id": 9, "name": "fuga" }, { "id": 18, "name": "corporis" }], "gender": "other", "price": 210.33, "profile_picture": "https://lorempixel.com/400/400/?96032" }, "checked_in_at": "", "checked_out_at": "", "status": "normal" },
        { "id": 2, "resource": { "id": 21, "first_name": "Leone", "last_name": "Stark", "email": "eloisa.blanda@example.com", "phone_number": "+1524203140689", "iqama_number": "1899563982", "tshirt_size": { "id": "M", "name": "M" }, "types": [{ "id": 16, "name": "porro" }, { "id": 17, "name": "qui" }], "gender": "male", "price": 438.55, "profile_picture": "https://lorempixel.com/400/400/?31341" }, "checked_in_at": "", "checked_out_at": "", "status": "normal" },
        { "id": 3, "resource": { "id": 18, "first_name": "Taya", "last_name": "Ryan", "email": "colton56@example.org", "phone_number": "+7719411353029", "iqama_number": "7314838210", "tshirt_size": { "id": "L", "name": "L" }, "types": [{ "id": 7, "name": "deleniti" }, { "id": 16, "name": "porro" }], "gender": "other", "price": 375.99, "profile_picture": "https://lorempixel.com/400/400/?61359" }, "checked_in_at": "", "checked_out_at": "", "status": "normal" },
        { "id": 4, "resource": { "id": 24, "first_name": "Georgiana", "last_name": "Thiel", "email": "eleanora.kozey@example.com", "phone_number": "+4819771583193", "iqama_number": "7250844307", "tshirt_size": { "id": "XXXL", "name": "XXXL" }, "types": [{ "id": 4, "name": "aut" }, { "id": 16, "name": "porro" }], "gender": "female", "price": 540.44, "profile_picture": "https://lorempixel.com/400/400/?91170" }, "checked_in_at": "", "checked_out_at": "", "status": "normal" },
        { "id": 5, "resource": { "id": 30, "first_name": "Lionel", "last_name": "Adams", "email": "katarina24@example.org", "phone_number": "+4711178398783", "iqama_number": "3335083642", "tshirt_size": { "id": "XXL", "name": "XXL" }, "types": [{ "id": 4, "name": "aut" }, { "id": 9, "name": "fuga" }], "gender": "male", "price": 238.58, "profile_picture": "https://lorempixel.com/400/400/?13991" }, "checked_in_at": "", "checked_out_at": "", "status": "normal" },
        { "id": 6, "resource": { "id": 3, "first_name": "Noemie", "last_name": "Kilback", "email": "rosina.vonrueden@example.net", "phone_number": "+6069905342787", "iqama_number": "8814915747", "tshirt_size": { "id": "XXXXL", "name": "XXXXL" }, "types": [{ "id": 13, "name": "porro" }, { "id": 17, "name": "qui" }], "gender": "male", "price": 347.83, "profile_picture": "https://lorempixel.com/400/400/?40178" }, "checked_in_at": "", "checked_out_at": "", "status": "normal" },
        { "id": 7, "resource": { "id": 12, "first_name": "Patience", "last_name": "Vandervort", "email": "harris.cheyenne@example.org", "phone_number": "+6624726357625", "iqama_number": "1295958112", "tshirt_size": { "id": "XXXL", "name": "XXXL" }, "types": [{ "id": 9, "name": "fuga" }, { "id": 17, "name": "qui" }], "gender": "other", "price": 385.97, "profile_picture": "https://lorempixel.com/400/400/?38565" }, "checked_in_at": "", "checked_out_at": "", "status": "normal" },
        { "id": 8, "resource": { "id": 7, "first_name": "Elmer", "last_name": "Miller", "email": "vbogan@example.com", "phone_number": "+2615342016689", "iqama_number": "2531147057", "tshirt_size": { "id": "XXXL", "name": "XXXL" }, "types": [{ "id": 1, "name": "rem" }, { "id": 2, "name": "expedita" }], "gender": "female", "price": 195.97, "profile_picture": "https://lorempixel.com/400/400/?74053" }, "checked_in_at": "", "checked_out_at": "", "status": "normal" }
    ]
}
export default response